<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Popup_Maxi_Markets</title>
	<link rel="stylesheet" href="style.css">
	<script src="main.js"></script>
</head>
<body>
	<h1>Here will be some logic or menu from Arthur</h1>
	<p>JavaScript is the best programming code ever</p>
	<p>Если нажать кнопру BG покрасится в красный цвет!</p>
	<button class="btn">Do red bg</button>
	<button class="butBaner">Add Maximarket's baner</button>
</body>
</html>
